@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
    --first-color: #E3F8FF;
    --second-color: #DCFAFB;
    --third-color: #FFE8DF;
    --accent-color: #FF5151;
    --dark-color: #161616;
}

/*Tipografia responsive*/
:root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/*-- LAYAOUT --*/
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/*-- COMPONENT --*/
.card_custom{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background: white;
}
.card__img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}
.card__name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
.card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
}
.card__icon:hover{
    color: var(--accent-color);
}
.card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: var(--h3-font-size);
    font-weight: bold;
}
/*Move left*/
.card_custom:hover{
    box-shadow: 0 .5rem 1rem #D1D9E6;
}
.card_custom:hover .card__name{
    left: 0;
}
.card_custom:hover .card__img{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}
.card_custom:hover .card__precis{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* CUSTOM */
.field_error{
    color: red;
    font-weight: bold;
    font-size: 14px;
    margin-left:-380px;
}

.form-group{
    margin-bottom:1px;
}
/* ------------------------------------------- */
/* CARD PRODUCT */

/* DATA TABLE */
.dataTables_info{
    display:none;
}
.dataTables_paginate .paging_simple_numbers{
    display:none;
}

.alert-items .alert-success {
    color: #36b398;
    background-color: #cff1ea;
}


.count-shop {
    background: #9090ff;
    border-radius: 100%;
    /* border-color: antiquewhite; */
    border: 1.3px solid white;
    color: #fff;
    font-size: 10px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    position: absolute;
    right: 5px;
    text-align: center;
    top: 20px;
    width: 20px;
    font-family: 'Roboto', sans-serif;
  }

  
  .blockquote{
    max-width: 0;
}

.img-circle{
    margin-bottom:2px;
}
.img-circle:hover{
    transition: box-shadow 0.5s, transform 0.5s;
    transform: scale(1.1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.section-testimonials .blockquote p {
    margin-bottom:1px;
    
}


.payment .col-md-4 {
    padding-right: 0px;
}

.payment .col-md-12 {
    padding-right: 0px;
}

input[type="file"i] {
    -webkit-appearance: initial;
    background-color: initial;
    cursor: pointer;
    align-items: baseline;
    color: inherit;
    text-align: start !important;
}

#file-upoload-button[type="file"i] {
    display: none;
}